# JBossDivers

./: pom.xml
src/main/java/com/jboss/rest/entity/: City.java  State.java
src/main/java/com/jboss/rest/qualifier/: Resources.java
src/main/java/com/jboss/rest/service/: MyService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml
